<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.sec</groupId>
	<artifactId>secured</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
<!-- 		before test -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
<!--  		<dependency>  -->
<!--      		<groupId>org.glassfish.soteria</groupId>  -->
<!--      		<artifactId>jakarta.security.enterprise</artifactId>  -->
<!--      		<version>1.0.1</version>  -->
<!--  		</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>jakarta.security.enterprise</groupId> -->
<!--             <artifactId>jakarta.security.enterprise-api</artifactId> -->
<!--             <version>1.0.1</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
<!--  		<dependency> -->
<!--             <groupId>org.wildfly.security</groupId> -->
<!--             <artifactId>wildfly-elytron</artifactId> -->
<!--             <scope>provided</scope> -->
<!--             <version>1.12.1</version> -->
<!--         </dependency>	 -->
<!--  		end before test -->
<!-- <dependency> -->
<!-- 			<groupId>javax</groupId> -->
<!-- 			<artifactId>javaee-api</artifactId> -->
<!-- 			<version>8.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--         	<groupId>javax.servlet</groupId> -->
<!--         	<artifactId>jstl</artifactId> -->
<!--         	<version>1.2</version> -->
<!--     	</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>javax.enterprise</groupId> -->
<!--             <artifactId>cdi-api</artifactId> -->
<!--             <version>2.0</version> -->
<!--         </dependency> -->
<!-- 		<dependency> -->
<!--     		<groupId>org.projectlombok</groupId> -->
<!--     		<artifactId>lombok</artifactId> -->
<!--    			<version>1.18.4</version> -->
<!--     		<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--     		<groupId>org.glassfish.soteria</groupId> -->
<!--     		<artifactId>jakarta.security.enterprise</artifactId> -->
<!--     		<version>1.0.1</version> -->
<!-- 		</dependency> -->


<!--  		set1 -->
<!--         <dependency> -->
<!--   			<groupId>org.glassfish.soteria</groupId> -->
<!--   			<artifactId>javax.security.enterprise</artifactId> -->
<!--   			<version>1.0</version> -->
<!-- 		</dependency> -->
<!-- 		end set1 -->
<!-- 	copied from tutorial -->
<!-- 	<dependency> -->
<!-- 			<groupId>javax</groupId> -->
<!-- 			<artifactId>javaee-api</artifactId> -->
<!-- 			<version>8.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--         	<groupId>javax.servlet</groupId> -->
<!--         	<artifactId>jstl</artifactId> -->
<!--         	<version>1.2</version> -->
<!--     	</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>javax.enterprise</groupId> -->
<!--             <artifactId>cdi-api</artifactId> -->
<!--             <version>2.0</version> -->
<!--         </dependency> -->
<!-- 		<dependency> -->
<!--     		<groupId>org.projectlombok</groupId> -->
<!--     		<artifactId>lombok</artifactId> -->
<!--    			<version>1.18.4</version> -->
<!--     		<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--     		<groupId>org.glassfish.soteria</groupId> -->
<!--     		<artifactId>jakarta.security.enterprise</artifactId> -->
<!--     		<version>1.0.1</version> -->
<!-- 		</dependency>	 -->
<!-- 		<dependency> -->
<!--             <groupId>jakarta.security.enterprise</groupId> -->
<!--             <artifactId>jakarta.security.enterprise-api</artifactId> -->
<!--             <version>1.0.1</version> -->
<!--         </dependency> -->
    
			<dependency>
  				<groupId>org.glassfish.soteria</groupId>
  				<artifactId>javax.security.enterprise</artifactId>
  				<version>1.0</version>
			</dependency>
        



	</dependencies>
	<build>
		<finalName>secured</finalName>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
</project>
