<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.sec</groupId>
	<artifactId>secured</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
 		<dependency> 
     		<groupId>org.glassfish.soteria</groupId> 
     		<artifactId>jakarta.security.enterprise</artifactId> 
     		<version>1.0.1</version> 
 		</dependency>
<!--         <dependency> -->
<!--   			<groupId>org.glassfish.soteria</groupId> -->
<!--   			<artifactId>javax.security.enterprise</artifactId> -->
<!--   			<version>1.0</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<finalName>secured</finalName>
	</build>
	<properties>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
</project>
